# CheckoutApp

./: CheckoutApp.sln  images.db
CheckoutApp/CheckoutApp/: App.xaml  App.xaml.cs  CheckoutApp.csproj  GlobalSuppressions.cs  IconFont.cs  MainPage.xaml  MainPage.xaml.cs
CheckoutApp/CheckoutApp.Android/: CheckoutApp.Android.csproj  MainActivity.cs
CheckoutApp/CheckoutApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckoutApp/CheckoutApp.Android/Resources/: Resource.designer.cs
CheckoutApp/CheckoutApp.Android/Resources/values/: styles.xml
CheckoutApp/CheckoutApp/Helper/: IconFont.cs
CheckoutApp/CheckoutApp/Model/: MyListModel.cs  SQLite.cs
CheckoutApp/CheckoutApp/Tables/: RegUserTable.cs
CheckoutApp/CheckoutApp/View/: LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  Registration.xaml  Registration.xaml.cs  ScanPage.xaml.cs  SearchItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetail.xaml.cs  WecomePage.xaml  WecomePage.xaml.cs
CheckoutApp/CheckoutApp/ViewModel/: EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyListViewModel.cs  PaymentPage.xaml  ScanPage.xaml  ScanPage.xaml.cs  SearchItemPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetail.xaml  UserDetail.xaml.cs  WecomePage.xaml  async.cs
CheckoutApp/CheckoutApp/Views/: EditPage.xaml  EditPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Policies.xaml  Policies.xaml.cs  Registration.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetail.xaml  UserDetail.xaml.cs  WecomePage.xaml.cs
CheckoutApp/CheckoutApp/myconnection/: Open.cs
CheckoutApp/CheckoutApp/system/: EventArgs.cs
MyDocuments/: UserDatabase.db
